spring.application.name=emailService
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

email.providers.order=${MAIL_PROVIDERS_ORDER:sparkPostProvider,gmailProvider}
email.providers.retry-count=${MAIL_PROVIDERS_RETRY_COUNT:0}

email.from=${MAIL_FROM}
sparkpost.api.key=${SPARKPOST_API_KEY}